# imdb

./: .gitignore  pom.xml  readme.md
.circleci/: config.yml
src/main/java/by/radzionau/imdb/command/: Command.java  CommandProvider.java  CommandType.java  PagePath.java  RequestAttribute.java  RequestParameter.java  Router.java
src/main/java/by/radzionau/imdb/command/impl/: CookieName.java
src/main/java/by/radzionau/imdb/command/impl/general/: SignInCommand.java  SignOutCommand.java  SignUpCommand.java
src/main/java/by/radzionau/imdb/command/impl/redirect/: RedirectToPageCommand.java
src/main/java/by/radzionau/imdb/controller/: Controller.java  FileUploadController.java
src/main/java/by/radzionau/imdb/controller/command/: Command.java  CommandProvider.java  CommandType.java  PagePath.java  RequestAttribute.java  RequestParameter.java  Router.java  SessionAttribute.java
src/main/java/by/radzionau/imdb/controller/command/impl/admin/: AddGenreCommand.java  AddMovieCommand.java  AddMovieCoverCommand.java  ChangeFeedbackStatusCommand.java  ChangeUserRoleCommand.java  ChangeUserStatusCommand.java  DeleteMovieCommand.java  EditMovieCommand.java  GetFeedbacksCommand.java  GetUsersCommand.java
src/main/java/by/radzionau/imdb/controller/command/impl/general/: ChangeLocaleCommand.java  DefaultCommand.java  EmailVerificationCommand.java  GetMovieCommand.java  GetMovieListCommand.java  GetMoviesCommand.java  SearchMoviesCommand.java  SignInCommand.java  SignOutCommand.java  SignUpCommand.java
src/main/java/by/radzionau/imdb/controller/command/impl/moveto/: MoveToPageCommand.java
src/main/java/by/radzionau/imdb/controller/command/impl/opr/: GetTopPairedComparisons.java  MethodOfPairedComparisonsCommand.java  MethodOfWeighingAssessmentsCommand.java  (+2 more)
src/main/java/by/radzionau/imdb/controller/command/util/: RequestUtil.java
src/main/java/by/radzionau/imdb/controller/filter/: LastPageFilter.java  PageRedirectSecurityFilter.java  RoleFilter.java  XssRequestWrapper.java
src/main/java/by/radzionau/imdb/controller/listener/: HttpSessionListenerImpl.java  ServletContextListenerImpl.java
src/main/java/by/radzionau/imdb/dao/: FeedbackDao.java  GenreDao.java  MovieDao.java  UserDao.java
src/main/java/by/radzionau/imdb/dao/impl/: FeedbackDaoImpl.java  GenreDaoImpl.java  MovieDaoImpl.java  UserDaoImpl.java
src/main/java/by/radzionau/imdb/domain/: Feedback.java  FeedbackStatus.java  Genre.java  Movie.java  MovieType.java  User.java  UserRole.java  UserStatus.java
src/main/java/by/radzionau/imdb/exception/: ConnectionPoolException.java  DaoException.java  ServiceException.java
src/main/java/by/radzionau/imdb/model/dao/: FeedbackDao.java  GenreDao.java  MovieDao.java  UserDao.java
src/main/java/by/radzionau/imdb/model/dao/impl/: FeedbackDaoImpl.java  GenreDaoImpl.java  MovieDaoImpl.java  UserDaoImpl.java
src/main/java/by/radzionau/imdb/model/domain/: Feedback.java  FeedbackStatus.java  Genre.java  Movie.java  MovieType.java  User.java  UserRole.java  UserStatus.java
src/main/java/by/radzionau/imdb/model/entity/: Feedback.java  FeedbackStatus.java  Genre.java  Movie.java  MovieType.java  User.java  UserRole.java  UserStatus.java
src/main/java/by/radzionau/imdb/model/pool/: ConnectionFactory.java  CustomConnectionPool.java  ProxyConnection.java
src/main/java/by/radzionau/imdb/model/service/: FeedbackService.java  GenreService.java  MovieService.java  UserService.java
src/main/java/by/radzionau/imdb/model/service/impl/: FeedbackServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
src/main/java/by/radzionau/imdb/model/validator/: FeedbackValidator.java  GenreValidator.java  MovieValidator.java  UserValidator.java  Validator.java
src/main/java/by/radzionau/imdb/opr/: Main.java  Pair.java  PairUtil.java
src/main/java/by/radzionau/imdb/pool/: ConnectionFactory.java  CustomConnectionPool.java  ProxyConnection.java
src/main/java/by/radzionau/imdb/service/: EmailSenderService.java  FeedbackService.java  GenreService.java  MovieService.java  UserService.java
src/main/java/by/radzionau/imdb/service/impl/: EmailSenderServiceImpl.java  FeedbackServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
src/main/java/by/radzionau/imdb/tag/: CompanyNameTag.java
src/main/java/by/radzionau/imdb/util/: ImageInputStreamUtil.java  PasswordEncryptor.java  PropertyLoader.java
src/main/java/by/radzionau/imdb/util/mail/: EmailSenderUtil.java
src/main/java/by/radzionau/imdb/util/security/: PasswordEncryptor.java
src/main/java/by/radzionau/imdb/utils/: PasswordEncryptor.java
src/main/resources/: log4j2.xml
src/main/resources/database/: db.properties
src/main/resources/email/: email.properties
src/main/resources/prop/: pagecontent.properties  pagecontent_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: customTag.tld
src/main/webapp/pages/: get_movie.jsp  get_movie_list.jsp  get_movies.jsp  get_users.jsp  login.jsp  main.jsp  result.jsp  search_movies.jsp  signup.jsp  verify_email.jsp
src/main/webapp/pages/admin/: add_genre.jsp  add_movie.jsp  add_movie_cover.jsp  edit_movie.jsp  get_feedbacks.jsp  get_users.jsp
src/main/webapp/pages/error/: error404.jsp  error500.jsp
src/main/webapp/pages/opr/: paired_comparisons.jsp  sequential_comparisons.jsp  top_methods.jsp  top_result.jsp
src/main/webapp/pages/opr/paired_comparisons/: paired_comparisons.jsp  results_of_paired_comparisons.jsp
src/main/webapp/pages/opr/weighing_assessments/: results_of_weighing_assessments.jsp
src/main/webapp/pages/parts/: footer.jsp  navbar.jsp
src/main/webapp/pages/user/: add_feedback.jsp
src/main/webapp/script/: returnScript.js
src/test/java/test/radzionau/imdb/model/dao/impl/: FeedbackDaoImplTest.java  GenreDaoImplTest.java  MovieDaoImplTest.java  UserDaoImplTest.java
src/test/java/test/radzionau/imdb/model/validator/: FeedbackValidatorTest.java  GenreValidatorTest.java  MovieValidatorTest.java  UserValidatorTest.java
(+11 files in other folders)
