db.driver = com.mysql.cj.jdbc.Driver
user = root
password = mysqlrootpassword
db.url = jdbc:mysql://localhost:3306/imdb
useUnicode = true
encoding = UTF-8
useSSL = false

allowPublicKeyRetrieval = true

useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC